# READ ME - Guide for running the DNN toolbox
## RUN training and testing

A RUN file includes the following stages:
- Load configuration
- Prepare folders for data storage (working directory is `DNN_toolbox`)
	- DNN data: `./DATA/UAVnoiseSDPFfiltered/dnn`
	- temporary data: `./DATA/UAVnoiseSDPFfiltered/tmpdir/`
- Generate training/test mixtures
	- clean speeches are mixed with noise 
	- the clean speeches for training are stored in `./premix_data/clean_speech`
	- the clean speeches for testing are stored in `./test/test_data`
	- noises are stored in `./premix_data/noise`
	- `mix_db` is the mixing SNR in dB
	- the generated mixtures are stored in folder `./DATA/UAVnoiseSDPFfiltered/tmpdir/db<mix_db>/mix/`
		- the functions for generating mixtures are inside `./gen_mixture/`
		- `get_all_noise_test()` generates mixtures for testing by calling `generate_test_mix()`
		- `get_all_noise_train()` generates mixtures for training by calling `generate_train_mix()`
- Generate features and ideal masks
	- helping functions are inside `./get_feat/`
	- the generated features are stored in folder `./DATA/UAVnoiseSDPFfiltered/tmpdir/db<mix_db>/feat/`
    - `total()` generates features vector by calling `run_every()`, which in turn calls `run_get_features()`
- DNN training/test
	- helping functions are inside `./dnn/`
	- perform mean variance normalization on the temporary data
	- generated data are stored in `./DATA/UAVnoiseSDPFfiltered/dnn/MVN_STORE/`
	- `run_every()` then trains and tests the DNN by invoking `./dnn/main/dnn_train()`, which in turn calls `./dnn/main/funcDeepNetTrainNoRolling()` where the core codes for training reside
	- Testing of DNN is conducted via invoking `./dnn/main/checkPerformanceOnData_save_IBM()` or `./dnn/main/checkPerformanceOnData_save_wiener()` from within `./dnn/main/funcDeepNetTrainNoRolling()` 
		- Generated testing data including ideal and estimated masks, clean and enhanced speeches, etc., are stored in `./DATA/UAVnoiseSDPFfiltered/dnn/STORE/`
		- Finally, wave file are generated from newly produced data and stored in `./DATA/UAVnoiseSDPFfiltered/dnn/WAVE/`
	- Evaluation metrics include
		- Short-Time Objective Intelligibility score (STOI) measures the objective intelligibility: STOI denotes a correlation of short-time temporal envelopes between clean and separated speech, and has been shown to be highly correlated to human speech intelligibility score.
		- Perceptual Evaluation of Speech Quality (PESQ) measures objective speech quality

## Mixture generation
A mixture is generate by adding (scaled) noise to a clean speech.
During training, for each speech, `repeat_time` mixtures are generated by randomizing the part of the noise recording.
During testing, only one mixture is generated for each speech.
- `num_sent`: number of training speeches/sentences
- `small_mix_cell`: array of mixed speeches
- `small_speech_cell`: array of clean speeches
- `small_noise_cell`: array of noise, scaled w.r.t. the specified SNR
- `alpha_mat`: array of noise scaling factor `alpha` (should be constant)